@import "base.less";

.about-header{
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #e0e0e0;
	h2{
		text-align: center;
		font-size: 40px;
		line-height: 100px;
		color: @maincolor;
	}
}
.content{
	width: 100%;
	padding: 40px 0;
	text-align: center;
	img{
		width: 85%;
		height: 85vw;
		background-color: #fff;
		box-shadow: -5px -5px 15px #666;
	}
	p{
		margin-top: 35px;
		font-size: 20px;
		color: #666;
	}
}