@import "base.less";

.details-container{
	max-width: 640px;
	min-width: 300px;
	margin: 0 auto;
	background: url("../images/1.webp") no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	.details{
		width: 100%;
		margin-top: 45px;
		background-color: rgba(255,255,255,.85);
		text-align: center;
		img{
			width: 70%;
			margin: 20px 0;
		}
		.title{
			font-size: 22px;
			font-family: 'simsun';
			font-weight: 600;
			color: #333;
			margin-bottom: 15px;
		}
		.intro{
			text-align: left;
			padding-left: 18%;
			padding-right: 10%;
			font-size: 15px;
			color: #666;
			p{
				margin-bottom: 10px;
			}
		}
		.synopsis{
			padding: 30px 10%;
			text-align: left;
			span{
				display: block;
				font-size: 18px;
				color: #333;
				margin-bottom: 15px;
			}
			p{
				font-size: 15px;
				color: #666;
				text-indent:2em;
			}
		}
	}
}