@import "base.less";

.search{
	width: 100%;
	.search-top-box{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		.search-top{
			max-width: 640px;
			min-width: 300px;
			margin: 0 auto;
			height: 45px;
			box-shadow: 0 1px 1px #666;
			form{
				height: 100%;
				input{
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 45px;
					font-size: 16px;
				}
				.btn-search{
					width: 45px;
					height: 30px;
					position: absolute;
					top: 8px;
					right: 10px;
					line-height: 30px;
					color: @maincolor;
					border-radius: 5px;
					font-weight: 600;
					background-color: #fff;
					box-shadow: 0px 0px 1px #999;
				}
			}	
		}
	}
}
